".event": {
  	height: 80,
	width: Ti.UI.SIZE,
	// backgroundColor: "orange",
	top: 5, right:10
}

".achievement": {
  	height: 120,
	width: Ti.UI.SIZE,
	// backgroundColor: "orange",
	top: 10
}

".wrapper": {
  	height: Ti.UI.SIZE,
  	width: Ti.UI.SIZE
}

".eventImg": {
	height: 70,
	width: 70,
	borderRadius: 10,
	// backgroundColor: "white",
	top: 5, right:10, left: 10
}

".eventData": {
	top:0,
	height: 100,
	width: "auto",
	// backgroundColor: "red"
}

".eventDate": {
	top:5,
	left: 0,
	width: "auto",
	color: "rgba(255,255,255,0.5)",
	font: {
		fontSize: 11
	}
}

".eventNick": {
	top:0,
	left: 0,
	width: "auto",
	// backgroundColor: "yellow",
	color: "white",
	font: {
		fontSize: 11
	}
}

".eventResult": {
	top:10,
	height: 30,
	width: "100%",
	// backgroundColor: "purple",
	borderWidth: 1,
	borderColor: "white",
	borderRadius: 5,
	textAlign: "center",
	color: "white",
	font: {
		fontSize: 11
	}
}