".landing": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' }, 
        endPoint: { x: '100%', y: '100%' },         
        colors: [ 
            { color: '#512445', offset: 0.0 }, 
            { color: '#0a2333', offset: 0.75 } 
        ]
    }
}

"#logo": {
	top:"45%",
	width: "45%",
	color: "#000"
}

".logo": {
	top:"5%",
	width: "45%",
	color: "#000"
}

"Label": {
	top: "35%",
	font: {
		fontSize: 14,
		color: "white",
	}
}

".menuWindow": {
	top:0,
    left:0,
    width:150
}

"#menuTable": {
	backgroundColor:'#0a2333',
	font: {		
		fontSize: 16,
		color: "white"
	}
}


"#one": {
	top:"25%",
}

"#two": {
	top:"25%",
	opacity: 0
}

"#three": {
	top:"25%",
    opacity: 0
}

"#four": {
	top:"25%",
    opacity: 0
}

".white": {
	color: "white",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: "49%"
}

"#main": {
    backgroundColor:'#0a2333',
    barImage:'img/nav-02.png',
    includeOpaqueBars: "false",
    translucent: "false",
        titleAttributes: {
    	color:'#FFF',
    	font: {
    		fontSize: 12
    	}
    }
}

// "#main": {
    // backgroundColor:'#0a2333',
    // barColor:'#0a2333',
    // titleAttributes: {
    	// color:'#FFF',
    	// font: {
    		// fontSize: 12
    	// }
    // }
// }

// "#main": {
	// barColor: {
        // type: 'linear',
        // startPoint: { x: '0%', y: '0%' }, 
        // endPoint: { x: '100%', y: '100%' },         
        // colors: [ 
            // { color: '#512445', offset: 0.0 }, 
            // { color: '#0a2333', offset: 0.75 } 
        // ]
    // },
	// layout: "vertical",
// }