".landing": {
	backgroundGradient: {
        type: 'linear',
        startPoint: { x: '0%', y: '0%' }, 
        endPoint: { x: '100%', y: '100%' },         
        colors: [ 
            { color: '#512445', offset: 0.0 }, 
            { color: '#0a2333', offset: 0.75 } 
        ]
    }
}

"#logo": {
	top:"45%",
	width: "45%",
	color: "#000"
}

".logo": {
	top:"15%",
	width: "45%",
	color: "#000"
}

"Label": {
	top: "35%",
	font: {
		fontSize: 14,
		color: "white",
	}
}

".menuWindow": {
	top:0,
    left:0,
    width:150
}

"#menuTable": {
	backgroundColor:'#0a2333',
	font: {		
		fontSize: 16,
		color: "white"
	}
}

"#main": {
    backgroundColor:'#0a2333',
    barColor:'#0a2333'
}

"#one": {
	top:"25%",
}

"#two": {
	top:"25%",
	opacity: 0
}

"#three": {
	top:"25%",
    opacity: 0
}

"#four": {
	top:"25%",
    opacity: 0
}

".white": {
	color: "white"
}
// "#main": {
	// barColor: {
        // type: 'linear',
        // startPoint: { x: '0%', y: '0%' }, 
        // endPoint: { x: '100%', y: '100%' },         
        // colors: [ 
            // { color: '#512445', offset: 0.0 }, 
            // { color: '#0a2333', offset: 0.75 } 
        // ]
    // },
	// layout: "vertical",
// }