"#username":
{
	bottom: 15,
	hintText: "username",
	textAlign: "center"
}

"#password":
{	
	passwordMask: true,
	bottom: 15,
	hintText: "password",
	textAlign: "center"
}

"#noAccount": {
	width: "100%",
	bottom: 0,
	top: 75,
	height: 35,
	color: "#0a2333",
	backgroundColor: "white",
	font: {
		fontSize: 13
	},
}

"#Btn_login":
{
	borderColor: 'rgba(255,255,255,0.2)',
	borderWidth: 1,
	width:"75%",
	height: 35,
	bottom: 15,
	color: 'rgba(255,255,255,0.6)',
	font: {
		fontSize: 13
	}
}

"#heroImg": {
	top: 50
}

"#logins": {
	top: "26%"
}

".insideLogins": {
	top: 30
}

"TextField": {
	// opacity: 0.1,
	width: "75%",
	height: 35,
	backgroundColor: 'rgba(255,255,255,0.2)',
	borderRadius: 2,
	color: "white",
	font: {
		fontSize: 13
	}
}

// "Label": {
	// top: 7
// }
