"#username":
{
	width: "50%",
	bottom: 10,
	height: 25,
	hintText : "Username",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	font: {
		fontSize: 13
	}
}

"#password":
{
	width: "50%",	
	bottom: 10,
	hintText: "Password",
	passwordMask: true,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
}

"#noAccount": {
	width: "100%",
	bottom: 15,
	height: 32,
	color: "#0a2333",
	font: {
		fontSize: 13
	}
}

"#Btn_login":
{
	backgroundColor: "#0a2333",
	width:"55%",
	height: 35,
	bottom: 15,
	borderRadius: 10,
	color: "white"
}

"#heroImg": {
	top: 50
}

"#logins": {
	top: "60%",
	backgroundColor: "white"
}

".insideLogins": {
	top: 30
}
